<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Resumo dos Dados</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    body {
      font-family: Roboto, sans-serif;
      background: linear-gradient(to top, #00051e, #020b45), no-repeat top center;
      color: #fff;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      background-color: #00092f;
      padding: 20px;
      border-radius: 2rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
    }

    .dataSummary {
      display: flex;
      align-items: center;
    }

    .NFZs {
      color: red;
    }

    .nfz {
      color: tomato;
    }

    .AOIs {
      color: limegreen;
    }

    .aoi {
      color: lightgreen;
    }

    .EMZs {
      color: orange;
    }

    .emz {
      color: rgb(255, 195, 83);
    }

    .home, .end {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home i, .end i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <div id="dataSummary">
      <div id="resultMessage"></div>
      <h1>Resumo dos Dados</h1>
      <h2 class="NFZs">No-Fly-Zones (NFZs)</h2>
      <p class="nfz" id="numNFZsZones"></p>
      <p class="nfz" id="numNFZsPaths"></p>
      <h2 class="AOIs">Regiões de Interesse</h2>
      <p class="aoi" id="numAOIsZones"></p>
      <p class="aoi" id="numAOIsPaths"></p>
      <h2 class="EMZs">Zonas de Emergência (EMZs)</h2>
      <p class="emz" id="numEMZsZones"></p>
      <p class="emz" id="numEMZsPaths"></p>
      <h2>Home</h2>
      <div class="home">
        <p id="lat"></p>
        <p id="lng"></p>
      </div>
      <br />
      <h2>Informações da Missão</h2>
      <p id="aircraftInfo"></p>
      <p id="mosaInfo"></p>
      <button onclick="redirectToMissionSummary()">Ver missão</button>
    </div>
  </div>
  <script>
    window.onload = function () {
      const requestData = sessionStorage.getItem("requestData");

      
      if (requestData) {
        const reqData = JSON.parse(requestData);

        console.log("reponse data:", reqData);

        const numNFZsZones = reqData.NFZs.polygons.length;
        const numNFZsPaths = reqData.NFZs.paths.length;
        const numAOIsZones = reqData.AOIs.polygons.length;
        const numAOIsPaths = reqData.AOIs.paths.length;
        //const numEMZsZones = reqData.EMZs.polygons.length;
        //const numEMZsPaths = reqData.EMZs.paths.length;
        const aircraftSelected = reqData.Aircraft;
        const mosaSelected = reqData.MOSA;

        const home = reqData.home;

        document.getElementById("numNFZsZones").textContent = `Número de Áreas: ${numNFZsZones}`;
        document.getElementById("numNFZsPaths").textContent = `Número de Trajetos: ${numNFZsPaths}`;
        document.getElementById("numAOIsZones").textContent = `Número de Áreas: ${numAOIsZones}`;
        document.getElementById("numAOIsPaths").textContent = `Número de Trajetos: ${numAOIsPaths}`;
        //document.getElementById("numEMZsZones").textContent = `Número de Áreas: ${numEMZsZones}`;
        //document.getElementById("numEMZsPaths").textContent = `Número de Trajetos: ${numEMZsPaths}`;
        document.getElementById("lat").textContent = "Latitude: " + home.lat;
        document.getElementById("lng").textContent = "Longitude: " + home.lng;

        document.getElementById("aircraftInfo").textContent = `Avião Selecionado: ${aircraftSelected}`;
        document.getElementById("mosaInfo").textContent = `MOSA Selecionado: ${mosaSelected}`;

        window.redirectToMissionSummary = function () {
          window.location.href = "missionsummary.html";
        };
      } else {
        console.error("No data found in session storage");
      }
    };

    function convertToDMS(decimalDegree, isLat) {
      const degree = Math.floor(Math.abs(decimalDegree));
      const minutesNotTruncated = (Math.abs(decimalDegree) - degree) * 60;
      const minutes = Math.floor(minutesNotTruncated);
      const seconds = Math.floor((minutesNotTruncated - minutes) * 60);
      const direction = decimalDegree >= 0 ? (isLat ? "N" : "E") : isLat ? "S" : "W";

      return `${degree}°${minutes}'${seconds}" ${direction}`;
    }
  </script>
</body>
</html>
