<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Erro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        background-color: #00051e;
        background: linear-gradient(to top, #00051e, #020b45),
          no-repeat top center;
        color: #fff;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #message {
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        background: #00092f;
        border: 2px solid #0f3460;
        border-radius: 35px;
        max-width: 500px;
        width: 90%;
        text-align: center;
      }

      p {
        margin: 10px 0;
        font-size: 16px;
      }

      p.error {
        font-size: 24px;
        font-weight: 700;
        color: red;
      }

      button {
        background-color: #0f3460;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #1a3cdb;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <p class="error">Erro ao enviar os dados</p>
      <p id="errorMessage"></p>
      <button onclick="goBack()">Tentar novamente</button>
    </div>
    <script>
      window.onload = function () {
        const params = new URLSearchParams(window.location.search);
        const errorMessage = decodeURIComponent(params.get("error"));
        document.getElementById("errorMessage").textContent = errorMessage;
      };

      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
