<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        font-family: Roboto, sans-serif;
        background: linear-gradient(to top, #00051e, #020b45),
          no-repeat top center;
        color: #fff;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .data-handler-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
      }

      .upload-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
        padding: 40px;
        background-color: #00092f;
        border: 2px dashed #0f3460;
        border-radius: 35px;
        text-align: center;
        position: relative;
        margin-bottom: 20px;
        transition: border-color 0.3s;
        transition: background-color 0.3s;
      }

      .upload-container.dragover {
        border-color: #e94560;
        background-color: #001055;
      }

      .upload-icon {
        font-size: 50px;
        color: #e94560;
        margin-bottom: 20px;
      }

      #nextPageButton {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        background-color: #1a3cdb;
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0px 0px 15px #000724;
      }

      #nextPageButton:disabled {
        background-color: #d0d3df;
        opacity: 0.5;
        cursor: not-allowed;
      }

      #nextPageButton:hover:enabled {
        background-color: #e94560;
      }

      .upload-text {
        margin: 20px 0;
        font-size: 16px;
        color: white;
      }

      .browse-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1a3cdb;
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 0px 15px #000724;
      }

      .browse-button:hover {
        background-color: #e94560;
      }

      .file-name-wrapper {
        margin-top: 20px;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
      }

      .file-name {
        color: white;
      }

      #removeButton {
        background-color: transparent;
        color: red;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0;
        margin: 0;
        display: none;
      }

      #removeButton:hover {
        color: darkred;
        text-decoration: none;
        background-color: transparent;
      }

      input[type="file"] {
        display: none;
      }

      .warning-message {
        color: red;
        margin-top: 10px;
      }

      .fa-file-arrow-up {
        font-size: 8rem;
        color: #d0d3df;
      }

      .fa-arrow-right {
        font-size: 1.5rem;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="data-handler-container">
      <div class="upload-container" id="uploadContainer">
        <i class="fa-solid fa-file-arrow-up"></i>
        <div class="upload-text">
          Você pode arrastar e soltar seu arquivo .kml para fazer upload
        </div>
        <label for="fileInput" class="browse-button">Procurar Arquivo</label>
        <input
          type="file"
          id="fileInput"
          onchange="updateFileDisplay(); handleFileSubmission()"
        />
        <div class="file-name-wrapper">
          <div class="file-name" id="fileName"></div>
          <button id="removeButton" onclick="clearSelectedFile()">X</button>
        </div>
        <div
          class="warning-message"
          id="warningMessage"
          style="display: none; color: red"
        >
          O arquivo selecionado precisa ser um arquivo .kml
        </div>
      </div>
      <button id="nextPageButton" onclick="storeDataAndRedirect()" disabled>
        <i class="fa-solid fa-arrow-right"></i>
      </button>
      <a id="hiddenLink" href="#" target="_blank" style="display: none"
        >Hidden Link</a
      >
    </div>

    <script>
      // Global variable to hold the selected file
      let file;
      // Global variable to hold the zones data object extracted from the .kml file
      let zonesData;

      // Event listeners for drag-and-drop functionality
      document.addEventListener("dragover", handleDragOver);
      document.addEventListener("dragleave", handleDragLeave);
      document.addEventListener("drop", handleFileDrop);

      /**
       * Handles the dragover event on the document.
       * Adds a visual cue when a file is dragged over the upload area.
       * @param {DragEvent} event - The dragover event.
       */
      function handleDragOver(event) {
        event.preventDefault();
        const uploadContainer = document.getElementById("uploadContainer");
        uploadContainer.classList.add("dragover");
      }

      /**
       * Handles the dragleave event on the document.
       * Removes the visual cue when a file is dragged away from the upload area.
       * @param {DragEvent} event - The dragleave event.
       */
      function handleDragLeave(event) {
        const uploadContainer = document.getElementById("uploadContainer");
        uploadContainer.classList.remove("dragover");
      }

      /**
       * Handles the drop event on the document.
       * Processes the dropped file, updates the UI, and initiates KML file parsing.
       * @param {DragEvent} event - The drop event.
       */
      function handleFileDrop(event) {
        event.preventDefault();
        const input = document.getElementById("fileInput");
        const uploadContainer = document.getElementById("uploadContainer");
        if (event.dataTransfer.items) {
          const items = event.dataTransfer.items;
          for (let i = 0; i < items.length; i++) {
            if (items[i].kind === "file") {
              const file = items[i].getAsFile();
              input.files = event.dataTransfer.files;
              updateFileDisplay();
              handleFileSubmission(); // Initiates parsing of the KML file
            }
          }
        } else {
          input.files = event.dataTransfer.files;
          updateFileDisplay();
          handleFileSubmission(); // Initiates parsing of the KML file
        }
        uploadContainer.classList.remove("dragover");
      }

      /**
       * Updates the UI to display the selected file's name and validates the file type.
       * Enables or disables buttons based on validation.
       */
      function updateFileDisplay() {
        const input = document.getElementById("fileInput");
        const fileNameDiv = document.getElementById("fileName");
        const nextPageButton = document.getElementById("nextPageButton");
        const removeButton = document.getElementById("removeButton");
        const warningMessage = document.getElementById("warningMessage");
        const file = input.files[0];
        if (file) {
          const fileName = file.name;
          const fileExtension = fileName.split(".").pop().toLowerCase();
          if (fileExtension === "kml") {
            fileNameDiv.textContent = fileName;
            nextPageButton.disabled = false;
            removeButton.style.display = "block";
            warningMessage.style.display = "none";
          } else {
            fileNameDiv.textContent = "";
            nextPageButton.disabled = true;
            removeButton.style.display = "none";
            warningMessage.style.display = "block";
            input.value = ""; // Clear the file input
          }
        } else {
          fileNameDiv.textContent = "";
          nextPageButton.disabled = true;
          removeButton.style.display = "none";
          warningMessage.style.display = "none";
        }
      }

      /**
       * Handles the file submission when the user uploads a file.
       * Initiates the KML file parsing process and stores the data in a global variable.
       */
      function handleFileSubmission() {
        file = document.getElementById("fileInput").files[0];
        parseKMLFile(file);
      }

      /**
       * Clears the selected file, resets the UI elements, and clears the stored zones data.
       */
      function clearSelectedFile() {
        const input = document.getElementById("fileInput");
        const fileNameDiv = document.getElementById("fileName");
        const nextPageButton = document.getElementById("nextPageButton");
        const removeButton = document.getElementById("removeButton");
        const warningMessage = document.getElementById("warningMessage");
        input.value = "";
        fileNameDiv.textContent = "";
        nextPageButton.disabled = true;
        removeButton.style.display = "none";
        warningMessage.style.display = "none";
        file = null;
        zonesData = null; // Clear the parsed zones data
      }

      /**
       * Reads the selected KML file and initiates parsing of its content.
       * Stores the extracted data in the global variable `zonesData`.
       * @param {File} file - The KML file to be parsed.
       */
      function parseKMLFile(file) {
        const fileReader = new FileReader();
        fileReader.onload = async function (e) {
          console.log(e.target.result);
          zonesData = await parseKMLContent(e.target.result);
          console.log(zonesData);
          // Data is now stored in zonesData, ready for use upon clicking "Next Page"
          alertUserOfMissingZones();
        };
        fileReader.readAsText(file);
      }

      function alertUserOfMissingZones() {
        if (zonesData.NFZs.polygons.length == 0 && zonesData.NFZs.paths.length == 0) {
          alert("Nenhuma 'No-Fly Zone' detectada, tem certeza que quer continuar?");
        }
        if (zonesData.ROIs.polygons.length == 0 && zonesData.ROIs.paths.length == 0) {
          alert("Nenhuma região de interesse detectada, tem certeza que quer continuar?");
        }
        if (zonesData.EMZs.polygons.length == 0 && zonesData.EMZs.paths.length == 0) {
          alert("Nenhuma zona de emergência detectada, tem certeza que quer continuar?");
        }
        if (zonesData.home.lat == null || zonesData.home.lng == null ) {
          alert("O ponto de início da missão não foi detectado, tem certeza que quer continuar?");
        }
      }

      /**
       * Parses the content of the KML file and extracts zones and home location data.
       * @param {string} plainText - The content of the KML file as plain text.
       * @returns {Object} An object containing the extracted data.
       */
      async function parseKMLContent(plainText) {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(plainText, "text/xml");
        const placemarksData = {
          NFZs: {
            polygons: [],
            paths: [],
          },
          ROIs: {
            polygons: [],
            paths: [],
          },
          EMZs: {
            polygons: [],
            paths: [],
          },
          home: {
            lat: null,
            lng: null,
          },
        };
        if (xmlDoc.documentElement.nodeName === "kml") {
          const folders = xmlDoc.getElementsByTagName("Folder");
          for (let i = 0; i < folders.length; i++) {
            const folder = folders[i];
            const folderName = folder
              .getElementsByTagName("name")[0]
              .textContent.trim();
            const placemarks = folder.getElementsByTagName("Placemark");
            // Get all NFZs (No-Fly Zones)
            if (folderName == "NFZs") {
              placemarksData.NFZs = extractZones(placemarks);
            }
            // Get all ROIs (Regions of Interest)
            else if (folderName == "ROIs") {
              placemarksData.ROIs = extractZones(placemarks);
            }
            // Get all EMZs (Emergency Zones)
            else if (folderName == "EMZs") {
              placemarksData.EMZs = extractZones(placemarks);
            }
            // Get Home location
            else if (folderName == "Home") {
              placemarksData.home = extractHomeLocation(placemarks);
            }
          }
        } else {
          throw new Error("Error while parsing");
        }
        return placemarksData;
      }

      /**
       * Extracts zone data (polygons and paths) from placemarks.
       * @param {HTMLCollection} placemarks - Collection of Placemark elements.
       * @returns {Object} An object containing arrays of polygons and paths.
       */
      function extractZones(placemarks) {
        const zones = {
          polygons: [],
          paths: [],
        };
        for (let j = 0; j < placemarks.length; j++) {
          const item = placemarks[j];
          const nameElement = item.getElementsByTagName("name")[0];
          const visibilityElement = item.getElementsByTagName("visibility")[0];
          const visibility = visibilityElement
            ? visibilityElement.textContent.trim()
            : "1";

          // Skip placemarks with visibility set to 0
          if (visibility === "0") {
            continue;
          }

          const placeMarkName = nameElement.childNodes[0].nodeValue.trim();
          const polygonsElement = item.getElementsByTagName("Polygon");
          const pathsElement = item.getElementsByTagName("LineString");
          const lookAt = item.getElementsByTagName("LookAt");
          let altitude = 0;
          if (lookAt.length > 0) {
            const altitudeElement = lookAt[0].getElementsByTagName("altitude");
            if (altitudeElement.length > 0) {
              altitude = parseFloat(altitudeElement[0].textContent);
            }
          }
          // Get all polygons
          for (let k = 0; k < polygonsElement.length; k++) {
            const polygon = polygonsElement[k];
            const coordsElement =
              polygon.getElementsByTagName("coordinates")[0];
            const coords = coordsElement.childNodes[0].nodeValue.trim();
            const points = coords.split(" ");
            const googlePolygonsPaths = [];
            for (let l = 0; l < points.length; l++) {
              const point = points[l];
              const coord = point.split(",");
              googlePolygonsPaths.push({
                lat: parseFloat(coord[1]),
                lng: parseFloat(coord[0]),
              });
            }
            zones.polygons.push({
              name: placeMarkName,
              altitude: altitude,
              coords: googlePolygonsPaths,
            });
          }
          // Get all paths
          for (let k = 0; k < pathsElement.length; k++) {
            const path = pathsElement[k];
            const coordsElement = path.getElementsByTagName("coordinates")[0];
            const coords = coordsElement.childNodes[0].nodeValue.trim();
            const points = coords.split(" ");
            const googleLineStringPaths = [];
            for (let l = 0; l < points.length; l++) {
              const point = points[l];
              const coord = point.split(",");
              googleLineStringPaths.push({
                lat: parseFloat(coord[1]),
                lng: parseFloat(coord[0]),
              });
            }
            zones.paths.push({
              name: placeMarkName,
              altitude: altitude,
              coords: googleLineStringPaths,
            });
          }
        }
        return zones;
      }

      /**
       * Extracts the home location from placemarks.
       * @param {HTMLCollection} placemarks - Collection of Placemark elements.
       * @returns {Object} An object containing latitude and longitude of the home location.
       */
      function extractHomeLocation(placemarks) {
        let home = {
          lat: null,
          lng: null,
        };
        for (let j = 0; j < placemarks.length; j++) {
          const item = placemarks[j];
          const nameElement = item.getElementsByTagName("name")[0];
          const visibilityElement = item.getElementsByTagName("visibility")[0];
          const visibility = visibilityElement
            ? visibilityElement.textContent.trim()
            : "1";

          // Skip placemarks with visibility set to 0
          if (visibility === "0") {
            continue;
          }

          const placeMarkName = nameElement.childNodes[0].nodeValue.trim();
          const markers = item.getElementsByTagName("Point");
          const lookAt = item.getElementsByTagName("LookAt");
          let altitude = 0;
          if (lookAt.length > 0) {
            const altitudeElement = lookAt[0].getElementsByTagName("altitude");
            if (altitudeElement.length > 0) {
              altitude = parseFloat(altitudeElement[0].textContent);
            }
          }
          for (let k = 0; k < markers.length; k++) {
            const marker = markers[k];
            const coordsElement = marker.getElementsByTagName("coordinates")[0];
            const coords = coordsElement.childNodes[0].nodeValue.trim();
            const coord = coords.split(",");
            const latLng = {
              lat: parseFloat(coord[1]),
              lng: parseFloat(coord[0]),
            };
            if (placeMarkName.toLowerCase().includes("home")) {
              home = {
                lat: latLng.lat,
                lng: latLng.lng,
              };
            }
          }
        }
        return home;
      }

      /**
       * Stores the extracted data from `zonesData` in session storage and redirects to the next page.
       */
      function storeDataAndRedirect() {
        sessionStorage.setItem("zonesData", JSON.stringify(zonesData));
        window.location.href = "selectaircraftmosa.html";
      }
    </script>
  </body>
</html>
