<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Resumo da Missão</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        background-color: #00051e;
        background: linear-gradient(to top, #00051e, #020b45),
          no-repeat top center;
        color: #fff;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #message {
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        background: #00092f;
        border: 2px solid #0f3460;
        border-radius: 35px;
        max-width: 500px;
        width: 90%;
        text-align: center;
      }

      p {
        margin: 10px 0;
        font-size: 16px;
      }

      h1,
      h2 {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <div id="missionSummary">
        <h1>Resumo da Missão</h1>
        <h2>Missões</h2>
        <p id="numMissions">Número de Missões: 1</p>
        <!-- Dummy number for now -->
      </div>
    </div>
  </body>
</html>
