<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Manipulador de Postagem de Dados</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    body {
      font-family: Roboto, sans-serif;
      background-color: #00051e;
      background: linear-gradient(to top, #00051e, #020b45), no-repeat top center;
      color: #fff;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #1a3cdb;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-top: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <div id="postingMessage">
      <p>Enviando dados...</p>
      <div id="loader"></div>
    </div>
  </div>
  <script>
    const cloudEndpoint = "https://patronrouteplanner.zapto.org/api/services";

    window.onload = function () {
      const zonesData = JSON.parse(localStorage.getItem("zonesData"));
      const selectedDrone = sessionStorage.getItem("selectedDrone");
      const selectedMosa = sessionStorage.getItem("selectedMosa");
      const selectedTargetAltitude = sessionStorage.getItem("selectedTargetAltitude");

      if (!zonesData) {
        redirectToError("No data found");
        return;
      }

      // Add selected drone, MOSA, and target altitude to data
      const requestData = {
        ...zonesData,
        drone: selectedDrone,
        mosa: selectedMosa,
        targetAltitude: selectedTargetAltitude,
        Version: "0.1.0",
        MissionTypes: ["Area survey", "Corridor survey"],
        TargetAltitudes: ["ASL", "HOME", "AGL", "AGL+"],
        VehicleTypes: ["Copter", "Plane", "VTOL"],
        Aircrafts: [
          { "Name":"VT-14", "Type":"VTOL", "CruiseSpeed": 22, "MinSspeed": 22, "MaxSpeed": 22, "TurnRadios":200, "ReturnAltitude": 200, "MinHome":30, "MinAGL":30, "MaxASL":1000, "MaxAGL":400, "FlitTime":240, "TurnaroundDist":50 },
          { "Name":"MR82020", "Type":"Copter", "CruiseSpeed": 21, "MinSspeed": 21, "MaxSpeed": 21, "TurnRadios":201, "ReturnAltitude": 201, "MinHome":31, "MinAGL":31, "MaxASL":1001, "MaxAGL":401, "FlitTime":241, "TurnaroundDist":51 }
        ],
        MOSAs: [
          { "Name":"MOSA1", "MissionType":"Area survey", "TargetAltitude":"HOME", "FlightAltitude":100, "WaypointsDist": 40, "LineDist":50 },
          { "Name":"MOSA2", "MissionType":"Corridor survey", "TargetAltitude":"AGL", "FlightAltitude":99, "WaypointsDist": 41, "LineDist":51 }
        ]
      };

      const postStartTime = Date.now();

      function redirectToSummary(responseData) {
        const elapsedTime = Date.now() - postStartTime;
        const remainingTime = Math.max(0, 2000 - elapsedTime);

        // Store the JSON data in session storage
        sessionStorage.setItem("responseData", JSON.stringify(responseData));

        setTimeout(() => {
          window.location.href = "datasummary.html";
        }, remainingTime);
      }

      function redirectToError(errorMessage) {
        const elapsedTime = Date.now() - postStartTime;
        const remainingTime = Math.max(0, 2000 - elapsedTime);
        setTimeout(() => {
          window.location.href = `error.html?error=${encodeURIComponent(errorMessage)}`;
        }, remainingTime);
      }

      fetch(`${cloudEndpoint}/planner_json`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(requestData),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok " + response.statusText);
          }
          return response.json();
        })
        .then((result) => {
          console.log("Success:", result);
          redirectToSummary(result);
        })
        .catch((error) => {
          console.error("Erro:", error);
          redirectToError(error.message);
        });
    };
  </script>
</body>
</html>
